# datiba

datiba/: README.md  debug.md  pom.xml
datiba/src/main/java/com/datiba/: DatibaApplication.java
datiba/src/main/java/com/datiba/common/constant/: CollectEnum.java  CommonConstant.java  ExamRecordStatusEnum.java  JudgeAnswerEnum.java  QuestionTypeEnum.java  UserRoleEnum.java
datiba/src/main/java/com/datiba/config/: GlobalExceptionHandler.java  Knife4jConfig.java  ProviderMvcConfig.java  UserLoginInterceptor.java
datiba/src/main/java/com/datiba/config/annotation/: IsPhoneNumber.java
datiba/src/main/java/com/datiba/config/schedule/: ExamRecordStatusUpdateSchedule.java
datiba/src/main/java/com/datiba/controller/: ClazzController.java  EchartsController.java  ExamController.java  PaperController.java  QuestionBankController.java  QuestionController.java  UserController.java
datiba/src/main/java/com/datiba/domain/: ClassScore.java  Clazz.java  Exam.java  ExamRecord.java  ExamReleaseRecord.java  ExamVisualAnalysis.java  ExamVisualAnalysisStud.java  Paper.java  PaperQuestionRecord.java  Question.java  QuestionAnalysis.java  SystemQuestionBank.java  User.java  UserClassRecord.java  UserPaperCollection.java
datiba/src/main/java/com/datiba/domain/answer/: ChoiceAnswer.java  UserAnswer.java  UserChoiceAnswer.java
datiba/src/main/java/com/datiba/domain/dto/: BankMenuDto.java  ExamListDto.java  ExamRecordDetailDto.java  ExamReleaseDto.java  ExamSetDto.java  MyClazzDto.java  PaperDetailRes.java  PaperQuestionPair.java  PaperSetDto.java  ScoreConfig.java  SysQuestionBankDto.java  UploadFileDto.java
datiba/src/main/java/com/datiba/domain/excel/: Fill.java  Judge.java  MultipleChoice.java  SingleChoice.java
datiba/src/main/java/com/datiba/domain/req/: EditInfoReq.java  ExamSubmitReq.java  PaperListReq.java
datiba/src/main/java/com/datiba/domain/res/: ExamAnalysisRes.java  ExamContinRes.java  ExamStartRes.java  InfoRes.java  PaperDetailRes.java
datiba/src/main/java/com/datiba/exception/: BusinessException.java  UnauthorizedTokenException.java
datiba/src/main/java/com/datiba/listener/: FillFileListener.java  JudgeFileListener.java  MultipleChoiceFileListener.java  SingleChoiceFileListener.java
datiba/src/main/java/com/datiba/mapper/: ClazzMapper.java  ExamMapper.java  ExamRecordMapper.java  ExamReleaseRecordMapper.java  PaperMapper.java  PaperQuestionRecordMapper.java  QuestionMapper.java  SystemQuestionBankMapper.java  UserClassRecordMapper.java  UserMapper.java  UserPaperCollectionMapper.java
datiba/src/main/java/com/datiba/service/: ClazzService.java  EchartsService.java  ExamRecordService.java  ExamReleaseRecordService.java  ExamService.java  PaperQuestionRecordService.java  PaperService.java  QuestionService.java  SystemQuestionBankService.java  UserClassRecordService.java  UserPaperCollectionService.java  UserService.java
datiba/src/main/java/com/datiba/util/: AuthUtil.java  CodeUtil.java  ExcelCheckUtil.java  IsPhoneNumberValidator.java  JwtUtil.java  RegexPatterns.java  RegexUtils.java  Result.java  ResultGenerator.java  ScoreUtil.java  TimeUtil.java
datiba/src/main/resources/mapper/: ClazzMapper.xml  ExamMapper.xml  ExamReleaseRecordMapper.xml  UserClassRecordMapper.xml  paperMapper.xml
datiba/src/test/java/com/datiba/: DatibaApplicationTests.java
datiba/src/test/java/com/datiba/common/constant/: QuestionTypeEnumTest.java
datiba/src/test/java/com/datiba/service/: EchartsServiceTest.java  ExamServiceTest.java  PaperServiceTest.java  SystemQuestionBankServiceTest.java
datiba/src/test/java/com/datiba/util/: CodeUtilTest.java  JwtUtilTest.java  TimeUtilTest.java
